NODE_ENV=development # Options: development, production

# Development environment -------------------------------------------------------------------------------------------
PORT=8000
LOG_LEVEL=silly
FILE_LOG_LEVEL=info # Options: error, warn, info, http, verbose, debug, silly

DATABASE_URL=mongodb+srv://<DATABASE_USERNAME>:<DATABASE_PASSWORD>@cluster0.gniw2u9.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority
AI_KEY=<API_KEY>

TOKEN_SUPER_SECRET=<your secret string, hopefully at least 32 characters long>
TOKEN_EXPIRES_IN=7d

# Production environment ---------------------------------------------------------------------------------------------