NODE_ENV=development # Options: development, production

PORT=8000

DATABASE_URL=mongodb+srv://<DATABASE_USERNAME>:<DATABASE_PASSWORD>@cluster0.gniw2u9.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority

AI_KEY=<API_KEY>

REFRESH_TOKEN_TOP_SECRET=<your secret string, hopefully at least 32 characters long>
ACCESS_TOKEN_TOP_SECRET=<another your secret string, hopefully at least 32 characters long>
TOKEN_EXPIRES_IN=7days

LOG_LEVEL=silly # Options: error, warn, info, http, verbose, debug, silly
FILE_LOG_LEVEL=info
