NODE_ENV=development # Options: development, production

PORT=8000

DATABASE_URL=mongodb+srv://<DATABASE_USERNAME>:<DATABASE_PASSWORD>@cluster0.gniw2u9.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority

AI_KEY=<API_KEY>

REFRESH_TOKEN_TOP_SECRET=top-secret-string-at-least-32-characters
ACCESS_TOKEN_TOP_SECRET=another-top-secret-string-at-least-32-characters
TOKEN_EXPIRES_IN=7days

LOG_LEVEL=silly
FILE_LOG_LEVEL=info