NODE_ENV=development # Options: development, production

# Development environment -------------------------------------------------------------------------------------------
PORT=8000

DATABASE_URL=mongodb+srv://<DATABASE_USERNAME>:<DATABASE_PASSWORD>@cluster0.gniw2u9.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority
AI_KEY=<API_KEY>

# Production environment ---------------------------------------------------------------------------------------------